apiVersion: v1
kind: Secret
metadata:
  name: opsmx-gitops-auth
stringData:
  gitcloneparam: https://yugaa22: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@github.com/opsmx/cve-target.git
  gittoken: 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
  gituser: yugaa22
type: Opaque
