
name: Java CI with Gradle
on:
  workflow_call: 
  push:
    branches: [ "main" ]

env:
  CONTAINER_REGISTRY: quay.io/opsmxpublic

jobs:
  update-igor:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        repository: opsmx/cve-target
        ref: refs/heads/main
    - name: Check list of files
      run: |
           
           ls -ltra 
            
            touch bom
            
           git config user.name yugaa22
           git config user.email yugaa22@gmail.com
            
            git add .
            
            git commit -m "testing"
            
            git push
        
            
            git push --force
          #git push https://yugaa22:$GITHUB_TOKEN@github.com/opsmx/cve-target.git # This does not work either
      env:
         GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
            
            
