
name: Java CI with Gradle
on:
  workflow_call: 
  push:
    branches: [ "maintest" ]

env:
  CONTAINER_REGISTRY: quay.io/opsmxpublic

jobs:
  update-igor:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Check list of files
      run: |
           
            ls -ltra 
            
            
